<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignas_CV</title>
</head>

<body>
    <style>
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .flex-container {
            background: rgba(248, 250, 250, 0.986);
            height: 100vh;
            display:block;
            
        }
        .flex-container_2 {
            padding-left: 5rem;
            border: 1px;
            height: 90vh;
        }

        .box_1 {
            margin: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-bottom: 2px solid #ff0000;
        }

        nav>div {
            margin: 1rem;
            /* border-bottom: 2px solid transparent; */
            display: inline-block;
            text-align: justify;
            font-size: 20px;
            font-weight: bold;
        }

        nav > div:hover {
            border-bottom: 2px solid #ff0000;

        }
        #Pagrindinis 
        {
            border-bottom: solid;
        }
        .box_2 {
            text-align: center;
            padding: 10px;
            padding-bottom: 5rem;
        }
        img{
            border-radius: 50%;
            padding-bottom: 1rem;
        }
        img:hover {
            transform: scale(2);
            transition: 0.5s;
        }
        .box_3 {
            padding: 2rem;
            text-align: justify;
        }
        h3{
            text-align: center;
            padding-right: 5rem;
            font-size: 30px;
            border-bottom: solid tomato; 
        }

        .prisitatymas {
            padding-top: 1rem;
            display: flex;
            
            
        }
        #pirma_dalis {
            padding-top: 1rem;
            width: 50vw;
            text-align:inherit;
            
        }
        #antra_dalis {
            padding-top: 1rem;
            width: 50vw;
            padding-left: 5rem;
        }
        .box_4{
            padding: 2rem;
            text-align: justify;
        }

        .box_5{
            padding: 2rem;
            text-align: justify;
        }

        .box_6{
            padding: 2rem;
            text-align: justify;
        }


        .box_7{
            margin: 0;
            display: flex;
            justify-content: center;
            font-size: 5px;
            background-color: #f00;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer>div{
            color: white;
            display: inline-block;
            margin: 2rem;
            font-size: 12px;

        }
    </style>
    <div class="flex-container">
    <div class="box_1">
        <nav>
            <div id="Pagrindinis">Pagrindinis
            </div>
            <div id="Darbai">
                <a href="./Darbai.html">Darbai</a>
            </div>
            <div id="Susisiekite">
                <a href="./Susisiekite.html">Susisiekite</a>
                </div>
        </nav>
    </div>


        <div class="flex-container_2">
        <div class="box_3">
            <h3 id= "Apie_mane">Apie mane</h3>
            <div class="prisitatymas">
                <div id="pirma_dalis">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla cupiditate pariatur error laborum
                    dolore
                    deleniti. Quod, dolor iure dicta ipsa quia maiores distinctio! Necessitatibus magni neque aliquam
                    ducimus illo voluptatem?</p>
                <p>Maxime beatae voluptatum, quas, illo facilis autem dolore consectetur dolores culpa ratione iste
                    corrupti
                    obcaecati hic officia, eos harum vero accusantium sapiente id unde impedit cumque. Atque aspernatur
                    mollitia dolores!</p>
                <p>Quis amet delectus hic! Facere esse, ipsa sequi adipisci, voluptatibus quidem reprehenderit, dolores
                    provident rerum ab placeat tempore quas! Eveniet nemo mollitia harum sapiente ut quas explicabo
                    atque
                    architecto incidunt.</p>
                <p>Distinctio blanditiis aut vel dolor voluptate aspernatur sapiente explicabo, numquam soluta labore
                    necessitatibus architecto excepturi officiis quisquam alias aperiam doloremque exercitationem, hic
                    quam
                    nihil, vitae aliquid earum! Quo, aliquid recusandae?</p>
                </p>
            </div>
            

            <div id="antra_dalis">
            <ul>
                <li>Metai:       x</li>
                <li>Gyvenamoji vieta:       x</li>
                <li>Statusas:        x</li>
                <li>Kalbos:        x</li>
            </ul>
        </div>
        </div>
    </div>
        <div class="box_4"> 
            <h3>    Work Experience
            </h3>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </div>
        <div class="box_5">
            <h3>Education</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>
        <div class="box_6">
            <h3>Skills</h3> 
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </div>
    </div>

        <div class="box_7">

            <!-- <section style="padding-bottom: 1000px"></section> -->
            <footer>
                <div>All rights reserved. &#169; Ignas Corp.</div>
            </footer>
        </div>
    </div>
</body>


</html>
