<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .flex-container {
            background: rgba(248, 250, 250, 0.986);
            height: 100vh;
            display:block;
        }
        .box_1 {
            margin: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-bottom: 2px solid #ff0000;
        }
        nav>div {
            margin: 1rem;
            /* border-bottom: 2px solid transparent; */
            display: inline-block;
            text-align: justify;
            font-size: 20px;
            font-weight: bold;
        }
        nav > div:hover {
            border-bottom: 2px solid #ff0000;}

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box_1">
            <nav>
                <div id="Pagrindinis">
                    <a href="./CV.Ignas.html">Pagrindinis</a>
                </div>
                <div id="Darbai">Darbai</a>
                </div>
                <div id="Susisiekite">
                    <a href="./Susisiekite.html">Susisiekite</a>
                    </div>
            </nav>
</body>
</html>
