
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body 
      }
      nav,
      li,ul {
        border-radius: 1px;
        border: solid;
        border-color: rgb(44, 87, 87);
       
        padding: 10px;
        border-radius: 30px 20px;
      }
      .nav ul {
        *zoom: 1;
        list-style: none;
        margin: 0;
        padding: 0;
        background: rgb(241, 17, 17);
        width: 210px;
        border-radius: 30px;
      }
      .nav ul:before,
      .nav ul:after {
        content: "";
        display: table;
      }
      .nav ul:after {
        clear: both;
      }
      .nav ul > li {
        float: left;
        position: relative;
      }
      .nav a {
        display: block;
        padding: 10px 20px;
        line-height: 1.2em;
        color: #fff;
        border-left: 1px solid #595959;
      }
      .nav a:hover {
        text-decoration: none;
        background: #eb577c;
        border-radius: 30px;
      }
      .nav li ul {
        background: #4b5870;
      }
      .nav li ul li {
        width: 200px;
      }
      .nav li ul a {
        border: none;
      }
      .nav li ul a:hover {
        background: rgba(0, 0, 0, 0.384);
      }
      .nav li ul {
        position: absolute;
        left: 0;
        top: 36px;
        z-index: 1;
        visibility: hidden;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: 200ms ease;
        -moz-transition: 200ms ease;
        -o-transition: 200ms ease;
        transition: 200ms ease;
      }
      .nav ul > li:hover ul {
        visibility: visible;
        opacity: 1;
        filter: alpha(opacity=100);
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li>
          <a href="#">Nav Item</a>
          <ul>
            <li><a href="#">Subnav Item</a></li>
            <li><a href="#">Subnav Item</a></li>
            <li><a href="#">Subnav Item</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Nav Item</a>
          <ul>
            <li><a href="#">Subnav Item</a></li>
            <li><a href="#">Subnav Item</a></li>
            <li><a href="#">Subnav Item</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
