<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-image: url("road.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .conteiner{
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .box_2 {
            text-align: center;
            padding: 10px;
            vertical-align: middle;
            margin: -25px 0 0 -25px;
            justify-content: center;
            padding-top: 15rem;
        }

        img {
            border-radius: 50%;
        }

        img:hover {
            transform: scale(2);
            transition: 0.5s;
        }
        .name
        {
        border-style: double;
        text-shadow: 2px 2px 5px rgb(88, 163, 233);}
        .button a
        {
            padding-top: 2em;
            padding-left: 4em;
            width: 100px;
            display: block;
            color: white;
            font-size: 20px;
        }
        .btn:hover
        {
            color: blue;
        }

    </style>
</head>

<body>
    <div class="conteiner">
        <div class="box_2">

        <div class="image">
            <img src="./mano.jpg" height="180px" width="130px" alt="Photo of me" />
        </div>
        <div  class="name">
        <h1>Ignas Statkevičius</h1>
        <h2>Kažkas Kažkur</h2>
    </div>
    <div class="button">
        <a class="btn" href=CV.Ignas.html>Apie mane</a>
    </div>
    </div>
    </div>



</body>

</html>
